\relax 
\citation{urbanization}
\citation{Hegewald2020}
\citation{Wang2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdução}{1}{}\protected@file@percent }
\citation{Li2014}
\citation{Zeng2018}
\citation{darcy}
\bibstyle{unsrtnat}
\bibdata{reference.bib}
\bibcite{urbanization}{{1}{2009}{{Jiang et~al.}}{{Jiang, Young, and Hardee}}}
\bibcite{Hegewald2020}{{2}{2020}{{Hegewald et~al.}}{{Hegewald, Schubert, Freiberg, Romero~Starke, Augustin, Riedel-Heller, Zeeb, and Seidler}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{2}{}\protected@file@percent }
\bibcite{Wang2018}{{3}{2018}{{Wang et~al.}}{{Wang, Szeto, Han, and Friesz}}}
\bibcite{Li2014}{{4}{2014}{{Li et~al.}}{{Li, Fu, Wang, Lu, Berezin, Stanley, and Havlin}}}
\bibcite{Zeng2018}{{5}{2018}{{Zeng et~al.}}{{Zeng, Li, Guo, Gao, Gao, Stanley, and Havlin}}}
\bibcite{darcy}{{6}{2001}{{R.~Byron~Bird}}{{}}}
\gdef \@abspage@last{3}
