\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Jiang et~al.(2009)Jiang, Young, and Hardee]{urbanization}
Leiwen Jiang, Malea Young, and Karen Hardee.
\newblock Population, urbanization, and the environment.
\newblock \emph{World watch}, 2008/9, 01 2009.

\bibitem[Hegewald et~al.(2020)Hegewald, Schubert, Freiberg, Romero~Starke,
  Augustin, Riedel-Heller, Zeeb, and Seidler]{Hegewald2020}
Janice Hegewald, Melanie Schubert, Alice Freiberg, Karla Romero~Starke,
  Franziska Augustin, Steffi~G. Riedel-Heller, Hajo Zeeb, and Andreas Seidler.
\newblock Traffic noise and mental health: A systematic review and
  meta-analysis.
\newblock \emph{International Journal of Environmental Research and Public
  Health}, 17\penalty0 (17):\penalty0 6175, August 2020.
\newblock ISSN 1660-4601.
\newblock \doi{10.3390/ijerph17176175}.
\newblock URL \url{http://dx.doi.org/10.3390/ijerph17176175}.

\bibitem[Adli et~al.(2017)Adli, Berger, Brakemeier, Engel, Fingerhut,
  Gomez-Carrillo, Hehl, Heinz, H, Mehran, Tolaas, Walter, Weiland, and
  Stollmann]{Adli2017}
Mazda Adli, Maximilian Berger, Eva-Lotta Brakemeier, Ludwig Engel, Joerg
  Fingerhut, Ana Gomez-Carrillo, Rainer Hehl, Andreas Heinz, Juergen~Mayer H,
  Nassim Mehran, Sissel Tolaas, Henrik Walter, Ute Weiland, and Joerg
  Stollmann.
\newblock Neurourbanism: towards a new discipline.
\newblock \emph{The Lancet Psychiatry}, 4\penalty0 (3):\penalty0 183–185,
  March 2017.
\newblock ISSN 2215-0366.
\newblock \doi{10.1016/s2215-0366(16)30371-6}.
\newblock URL \url{http://dx.doi.org/10.1016/S2215-0366(16)30371-6}.

\bibitem[Wang et~al.(2018)Wang, Szeto, Han, and Friesz]{Wang2018}
Yi~Wang, W.Y. Szeto, Ke~Han, and Terry~L. Friesz.
\newblock Dynamic traffic assignment: A review of the methodological advances
  for environmentally sustainable road transportation applications.
\newblock \emph{Transportation Research Part B: Methodological}, 111:\penalty0
  370–394, May 2018.
\newblock ISSN 0191-2615.
\newblock \doi{10.1016/j.trb.2018.03.011}.
\newblock URL \url{http://dx.doi.org/10.1016/j.trb.2018.03.011}.

\bibitem[Li et~al.(2014)Li, Fu, Wang, Lu, Berezin, Stanley, and Havlin]{Li2014}
Daqing Li, Bowen Fu, Yunpeng Wang, Guangquan Lu, Yehiel Berezin, H.~Eugene
  Stanley, and Shlomo Havlin.
\newblock Percolation transition in dynamical traffic network with evolving
  critical bottlenecks.
\newblock \emph{Proceedings of the National Academy of Sciences}, 112\penalty0
  (3):\penalty0 669–672, December 2014.
\newblock ISSN 1091-6490.
\newblock \doi{10.1073/pnas.1419185112}.
\newblock URL \url{http://dx.doi.org/10.1073/pnas.1419185112}.

\bibitem[Zeng et~al.(2018)Zeng, Li, Guo, Gao, Gao, Stanley, and
  Havlin]{Zeng2018}
Guanwen Zeng, Daqing Li, Shengmin Guo, Liang Gao, Ziyou Gao, H.~Eugene Stanley,
  and Shlomo Havlin.
\newblock Switch between critical percolation modes in city traffic dynamics.
\newblock \emph{Proceedings of the National Academy of Sciences}, 116\penalty0
  (1):\penalty0 23–28, December 2018.
\newblock ISSN 1091-6490.
\newblock \doi{10.1073/pnas.1801545116}.
\newblock URL \url{http://dx.doi.org/10.1073/pnas.1801545116}.

\bibitem[Amb\"{u}hl et~al.(2023)Amb\"{u}hl, Menendez, and González]{Ambhl2023}
Lukas Amb\"{u}hl, Monica Menendez, and Marta~C. González.
\newblock Understanding congestion propagation by combining percolation theory
  with the macroscopic fundamental diagram.
\newblock \emph{Communications Physics}, 6\penalty0 (1), February 2023.
\newblock ISSN 2399-3650.
\newblock \doi{10.1038/s42005-023-01144-w}.
\newblock URL \url{http://dx.doi.org/10.1038/s42005-023-01144-w}.

\bibitem[R.~Byron~Bird(2001)]{darcy}
Edwin N.~Lightfoot R.~Byron~Bird, Warren E.~Stewart.
\newblock \emph{Transport Phenomena.}
\newblock Wiley, 2 edition, 2001.
\newblock ISBN 0471410772; 9780471410775.

\bibitem[Youn et~al.(2008)Youn, Gastner, and Jeong]{Anarchy}
Hyejin Youn, Michael~T. Gastner, and Hawoong Jeong.
\newblock Price of anarchy in transportation networks: Efficiency and
  optimality control.
\newblock \emph{Physical Review Letters}, 101\penalty0 (12), September 2008.
\newblock ISSN 1079-7114.
\newblock \doi{10.1103/physrevlett.101.128701}.
\newblock URL \url{http://dx.doi.org/10.1103/PhysRevLett.101.128701}.

\bibitem[Dial(2006)]{Dial2006}
Robert~B. Dial.
\newblock A path-based user-equilibrium traffic assignment algorithm that
  obviates path storage and enumeration.
\newblock \emph{Transportation Research Part B: Methodological}, 40\penalty0
  (10):\penalty0 917–936, December 2006.
\newblock ISSN 0191-2615.
\newblock \doi{10.1016/j.trb.2006.02.008}.
\newblock URL \url{http://dx.doi.org/10.1016/j.trb.2006.02.008}.

\bibitem[Simini et~al.(2012)Simini, González, Maritan, and
  Barabási]{Simini2012}
Filippo Simini, Marta~C. González, Amos Maritan, and Albert-László
  Barabási.
\newblock A universal model for mobility and migration patterns.
\newblock \emph{Nature}, 484\penalty0 (7392):\penalty0 96–100, February 2012.
\newblock ISSN 1476-4687.
\newblock \doi{10.1038/nature10856}.
\newblock URL \url{http://dx.doi.org/10.1038/nature10856}.

\end{thebibliography}
