This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: reference.bib
You've used 8 entries,
            2481 wiz_defined-function locations,
            632 strings with 6655 characters,
and the built_in function-call counts, 3622 in all, are:
= -- 291
> -- 244
< -- 1
+ -- 90
- -- 74
* -- 350
:= -- 635
add.period$ -- 43
call.type$ -- 8
change.case$ -- 16
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 150
empty$ -- 279
format.name$ -- 82
if$ -- 734
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 9
newline$ -- 67
num.names$ -- 24
pop$ -- 41
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 127
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 53
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 149
