\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{1}{}\protected@file@percent }
\citation{urbanization}
\citation{Hegewald2020,Adli2017}
\citation{Wang2018}
\citation{Li2014,Zeng2018}
\citation{Ambhl2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdução}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolução temporal da urbanização na cidade de Fortaleza.}}{2}{}\protected@file@percent }
\newlabel{fig:urbanizacao}{{1}{2}}
\citation{darcy}
\citation{Anarchy}
\citation{Dial2006,Anarchy,Ambhl2023}
\citation{Anarchy}
\citation{Simini2012}
\newlabel{eq:BPR}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comportamento da Função BPR com o incremento de fluxo.}}{4}{}\protected@file@percent }
\newlabel{fig:BPR}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Métodos}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados Esperados e Cronograma}{8}{}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{reference.bib}
\bibcite{urbanization}{{1}{2009}{{Jiang et~al.}}{{Jiang, Young, and Hardee}}}
\bibcite{Hegewald2020}{{2}{2020}{{Hegewald et~al.}}{{Hegewald, Schubert, Freiberg, Romero~Starke, Augustin, Riedel-Heller, Zeeb, and Seidler}}}
\bibcite{Adli2017}{{3}{2017}{{Adli et~al.}}{{Adli, Berger, Brakemeier, Engel, Fingerhut, Gomez-Carrillo, Hehl, Heinz, H, Mehran, Tolaas, Walter, Weiland, and Stollmann}}}
\bibcite{Wang2018}{{4}{2018}{{Wang et~al.}}{{Wang, Szeto, Han, and Friesz}}}
\bibcite{Li2014}{{5}{2014}{{Li et~al.}}{{Li, Fu, Wang, Lu, Berezin, Stanley, and Havlin}}}
\bibcite{Zeng2018}{{6}{2018}{{Zeng et~al.}}{{Zeng, Li, Guo, Gao, Gao, Stanley, and Havlin}}}
\bibcite{Ambhl2023}{{7}{2023}{{Amb\"{u}hl et~al.}}{{Amb\"{u}hl, Menendez, and González}}}
\bibcite{darcy}{{8}{2001}{{R.~Byron~Bird}}{{}}}
\bibcite{Anarchy}{{9}{2008}{{Youn et~al.}}{{Youn, Gastner, and Jeong}}}
\bibcite{Dial2006}{{10}{2006}{{Dial}}{{}}}
\bibcite{Simini2012}{{11}{2012}{{Simini et~al.}}{{Simini, González, Maritan, and Barabási}}}
\gdef \@abspage@last{10}
