\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{1}{}\protected@file@percent }
\citation{urbanization}
\citation{Hegewald2020}
\citation{Wang2018}
\citation{Li2014,Zeng2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdução}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolução temporal da urbanização na cidade de Fortaleza.}}{2}{}\protected@file@percent }
\newlabel{fig:urbanizacao}{{1}{2}}
\citation{darcy}
\citation{Anarchy}
\citation{Simini2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Métodos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados Esperados e Cronograma}{7}{}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{reference.bib}
\bibcite{urbanization}{{1}{2009}{{Jiang et~al.}}{{Jiang, Young, and Hardee}}}
\bibcite{Hegewald2020}{{2}{2020}{{Hegewald et~al.}}{{Hegewald, Schubert, Freiberg, Romero~Starke, Augustin, Riedel-Heller, Zeeb, and Seidler}}}
\bibcite{Wang2018}{{3}{2018}{{Wang et~al.}}{{Wang, Szeto, Han, and Friesz}}}
\bibcite{Li2014}{{4}{2014}{{Li et~al.}}{{Li, Fu, Wang, Lu, Berezin, Stanley, and Havlin}}}
\bibcite{Zeng2018}{{5}{2018}{{Zeng et~al.}}{{Zeng, Li, Guo, Gao, Gao, Stanley, and Havlin}}}
\bibcite{darcy}{{6}{2001}{{R.~Byron~Bird}}{{}}}
\bibcite{Anarchy}{{7}{2008}{{Youn et~al.}}{{Youn, Gastner, and Jeong}}}
\bibcite{Simini2012}{{8}{2012}{{Simini et~al.}}{{Simini, González, Maritan, and Barabási}}}
\gdef \@abspage@last{8}
